# JBoot-Module-Generator

./: Dockerfile  README.md  pom.xml
src/main/java/com/frame/business/: Application.java
src/main/java/com/frame/business/base/: IBaseDao.java  IBaseService.java  Result.java  ResultBody.java
src/main/java/com/frame/business/base/impl/: BaseService.java
src/main/java/com/frame/business/builder/: Constant.java  DBType.java  DataBaseDriver.java  DataSourceUtil.java  EntityMapping.java  FieldInfo.java  FieldType.java  FreemarkerUtil.java  GeneratorBuilder.java  JavaType.java  StringUtils.java  TableInfo.java
src/main/java/com/frame/business/config/: SwaggerConfig.java
src/main/java/com/frame/business/constant/: CommonConstant.java
src/main/java/com/frame/business/controller/: EmpController.java
src/main/java/com/frame/business/dao/: IEmpDao.java
src/main/java/com/frame/business/entity/: EmpVO.java
src/main/java/com/frame/business/exception/: ApplicationException.java
src/main/java/com/frame/business/handler/: GlobalExceptionHandler.java
src/main/java/com/frame/business/service/: IEmpService.java
src/main/java/com/frame/business/service/impl/: EmpService.java
src/main/java/com/zhuoxun/it/business/controller/: BonusController.java  DeptController.java  EmpController.java  SalgradeController.java  SysConfigController.java
src/main/java/com/zhuoxun/it/business/dao/: IBonusDao.java  IDeptDao.java  IEmpDao.java  ISalgradeDao.java  ISysConfigDao.java
src/main/java/com/zhuoxun/it/business/entity/: BonusVO.java  DeptVO.java  EmpVO.java  SalgradeVO.java  SysConfigVO.java
src/main/java/com/zhuoxun/it/business/service/: IBonusService.java  IDeptService.java  IEmpService.java  ISalgradeService.java  ISysConfigService.java
src/main/java/com/zhuoxun/it/business/service/impl/: BonusService.java  DeptService.java  EmpService.java  SalgradeService.java  SysConfigService.java
src/main/java/org/jboot/generator/: Application.java
src/main/java/org/jboot/generator/base/: Active.java  BaseVO.java  IBaseDao.java  IBaseService.java  Result.java  SqlColumns.java
src/main/java/org/jboot/generator/base/impl/: BaseService.java
src/main/java/org/jboot/generator/builder/: AutoGenerator.java  Constant.java  DBType.java  DataSourceUtil.java  EntityMapping.java  FieldInfo.java  FieldType.java  FreemarkerUtil.java  Generator.java  GeneratorBuilder.java  InitBean.java  JdbcUtil.java  SpringDataSource.java  StringUtils.java  TableInfo.java
src/main/java/org/jboot/generator/conditions/: Condition.java  Criteria.java  Criterion.java  Operation.java  Order.java  Sort.java  Wrapper.java
src/main/java/org/jboot/generator/config/: DataSourceConfig.java  GeneratorConfig.java  SwaggerConfig.java
src/main/java/org/jboot/generator/constant/: CommonConstant.java
src/main/java/org/jboot/generator/constants/: Constants.java
src/main/java/org/jboot/generator/controller/: BonusController.java  DeptController.java  EmpController.java  SalgradeController.java  SysConfigController.java
src/main/java/org/jboot/generator/dao/: IBonusDao.java  IDeptDao.java  IEmpDao.java  ISalgradeDao.java  ISysConfigDao.java
src/main/java/org/jboot/generator/entity/: BonusVO.java  Dept.java  DeptExample.java  DeptVO.java  EmpVO.java  SalgradeVO.java  SysConfigVO.java
src/main/java/org/jboot/generator/enums/: DBType.java  EntityMapping.java  FieldType.java
src/main/java/org/jboot/generator/exception/: ApplicationException.java  BusinessException.java
src/main/java/org/jboot/generator/handler/: BusinessCode.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/org/jboot/generator/service/: IBonusService.java  IDeptService.java  IEmpService.java  ISalgradeService.java  ISysConfigService.java
src/main/java/org/jboot/generator/service/impl/: BonusService.java  DeptService.java  EmpService.java  SalgradeService.java  SysConfigService.java
src/main/java/org/jboot/generator/utils/: Assert.java  ExcelUtils.java  ExceptionUtils.java  FreemarkerUtil.java  JSONUtils.java  JdbcUtil.java  StringUtils.java  ValidatorUtils.java
src/main/java/org/jboot/generator/validation/: Mobile.java  MobileValidator.java  UUID.java  UUIDValidator.java
src/main/java/org/jboot/generator/validation/groups/: Delete.java  Groups.java  Insert.java  Update.java
src/main/resources/: application.yml
src/main/resources/mappers/: IAuditDao.xml  IBonusDao.xml  IDeptDao.xml  IDeptRoleDao.xml  IDeptStorehouseDao.xml  IEmpDao.xml  IRoleDao.xml  IRoleMenmDao.xml  ISalgradeDao.xml  ISequenceDao.xml  ISysConfigDao.xml  ITenantDao.xml  ITenantUserDao.xml  IUserDao.xml  IUserDeptDao.xml  IUserRoleDao.xml  IUserStorehouseDao.xml
src/main/resources/sql/: init.sql
src/main/resources/templates/: Attr.ftl  Controller.ftl  Entity.ftl  IDao.ftl  IService.ftl  Mapper.ftl  Service.ftl  controller.ftl  dao.ftl  service.ftl
